hell takes your heart and your soul
while your heart is as high as your soul
put your heart without your soul into your heart

give back your heart

the truth is a luciferian hierophant 
love is low
hate is cruel
a promise is nothing 
Until she is the truth,
Build a promise up
If hell taking a promise, love is nothing and hell taking a promise, hate is nothing
say "FizzBuzz!"
take it to the top

if hell taking a promise, love is nothing
say "Fizz!"
take it to the top

if hell taking a promise, hate is nothing
say "Buzz!"
take it to the top

whisper a promise


( figure that a metal lyric wouldn't say fizzbuzz, so...
( ................................................................................
( 
( 
( hell takes your heart and your soul
( while your heart is as high as your soul
( put your heart without your soul into your heart

( give back your heart

( the truth is a luciferian hierophant 
( love is low
( hate is cruel
( a promise is nothing 
( Until she is the truth,
( Build a promise up
( If hell taking a promise, love is nothing and hell taking a promise, hate is nothing
( say "ENDLES DEATH"
( take it to the top

( if hell taking a promise, love is nothing
( say "ENDLESS!"
( take it to the top

( if hell taking a promise, hate is nothing
( say "DEATH!"
( take it to the top

( whisper a promise