<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> some sorting algorithms </title>

    <script src="javascript_quicksort.js"></script>
    <script src="javascript_bubblesort.js"></script>
    <script src="javascript_insertionsort.js"></script>
    <script src="javascript_mergesort.js"></script>
   

    <style>

        body{
            background-color: #EED3D9;
        }
        .sort-box {
            background-color: #CCD3CA;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-auto-rows: 6fr;
            align-content: center;
            justify-content: center;  
            margin: 2rem 10rem; 
            padding: 2rem 2rem;
            border-radius: 1rem;       
        }
        .box-item  {
            border-style: black solid 1px;
            border-radius: 1rem;
            background-color: #f1e5ff; 
            padding: 1rem 1rem;
          }

        .button{
            background-color: #B5C0D0;
            width: auto;
        }
        .title{
            background-color: #F5E8DD;
        }

        h1{
            text-align: right;
            padding: 1rem;
        }

        p{
            text-align: center;
        }

        p#instruction{
            width: 60%;
            margin: -2rem auto 1rem;
            padding: 2rem;
            border-radius: 1rem;
            border: solid 3px #F5E8DD;
            background-color: #f5e8dd7c;
        }

        #sortedResult{
            text-align: center;
            border-style: black solid 1px;
            border-radius: 1rem;
        }


    </style>
</head>
<body>

<h1 class="box-item title">some <br> sorting <br> algorithms</h1>

<p id="instruction">enter some comma-separated numbers and click a button to run an algorithm</p>

<!-- quicksort -->
<div class="sort-box">
    <input class="box-item" type="text" id="quicksortInput" placeholder="add some numbers here" />
    <button class="box-item button" onclick="sort('quicksort')">quicksort</button>
    <div id="quicksortResult" class="box-item"></div>
</div>

<!-- bubblesort -->
<div class="sort-box">
    <input class="box-item" type="text" id="bubblesortInput" placeholder="add some numbers here" />
    <button class="box-item button" onclick="sort('bubblesort')">bubblesort</button>
    <div id="bubblesortResult" class="box-item"></div>
</div>

<!-- insertionsort -->
<div class="sort-box">
    <input class="box-item" type="text" id="insertionsortInput" placeholder="add some numbers here" />
    <button class="box-item button" onclick="sort('insertionsort')">insertionsort</button>
    <div id="insertionsortResult" class="box-item"></div>
</div>

<!-- mergesort -->
<div class="sort-box">
    <input class="box-item" type="text" id="mergesortInput" placeholder="add some numbers here" />
    <button class="box-item button" onclick="sort('mergesort')">mergesort</button>
    <div id="mergesortResult" class="box-item"></div>
</div>


<!-- one click to click them all -->
<div class="one-button-box">
    <input class="box-item" type="text" id="allSortsInput" placeholder="run em all!" />
    <button class="box-item button" onclick="runAllSorts()">run all sorts</button>
</div>



<script>

function sort(algorithm, numbers) {
    
    var inputID = algorithm + "Input";
    var resultID = algorithm + "Result";
    var inputElement = document.getElementById(inputID);
    var resultElement = document.getElementById(resultID);
    var numbers = inputElement.value.split(",").map(Number)

    switch(algorithm) {
        case 'quicksort':
            sortedArray = quicksort(numbers);
            break;
        case 'bubblesort':
            sortedArray = bubblesort(numbers);
            break;
        case 'insertionsort':
            sortedArray = insertionsort(numbers);
            break;
        case 'mergesort':
            sortedArray = mergesort(numbers);
            break;
        case 'allsorts':
            runAllSorts(numbers);
            break;
        default:
            sortedArray = [999, 666, 13];
    }
    resultElement.innerText = sortedArray.join(", ");

}


function runAllSorts(){
    var numbers = document.getElementById("allSortsInput").value.split(",").map(Number);
    var mergesortResult = mergesort(numbers.slice());
    var insertionsortResult = insertionsort(numbers.slice());
    var bubblesortResult = bubblesort(numbers.slice());
    var quicksortResult = quicksort(numbers.slice());
    
    document.getElementById("mergesortResult").innerText = mergesortResult.join(", ");
    document.getElementById("insertionsortResult").innerText = insertionsortResult.join(", ");
    document.getElementById("bubblesortResult").innerText = bubblesortResult.join(", ");
    document.getElementById("quicksortResult").innerText = quicksortResult.join(", ");


}

</script>

</body>
</html>




